# diameter-codec

./: README.md  pom.xml
diameter-codec/: pom.xml
diameter-codec/src/main/java/org/example/: ByteBufferPlayGround.java  Main.java
diameter-codec/src/main/java/org/example/diameter/avp/: Avp.java  AvpBuilder.java  AvpGenerator.java  AvpHeader.java  AvpRegister.java  AvpTypeDecoders.java
diameter-codec/src/main/java/org/example/diameter/packet/: CapabilitiesExchangeAnswer.java  CapabilitiesExchangeRequest.java  CreditControlRequest.java  DiameterPacket.java
diameter-codec/src/main/java/org/example/diameter/utils/: EncodeAvp.java  EncodeUtils.java  ReadAvpHeader.java  ReadBytesUtils.java  ReadDiameterHeader.java
diameter-codec/src/test/java/: EchoTest.java
diameter-codec/src/test/java/org/example/diameter/packet/: CapabilitiesExchangeAnswerTest.java  CapabilitiesExchangeRequestTest.java  CreditControlAnswerTest.java  CreditControlRequestTest.java
diameter-codec/src/test/java/org/example/diameter/utils/: EncodeUtilsTest.java  ReadBytesUtilsTest.java
diameter-server/: pom.xml
diameter-server/src/main/java/org/example/diameter/: Application.java  ApplicationClient.java  ByteBufferPlayGround.java  DiameterReqContext.java  DiameterServer.java  DiameterSocketWriter.java  EchoClient.java
diameter-server/src/main/java/org/example/diameter/config/: DiameterServerConfiguration.java
diameter-server/src/main/java/org/example/diameter/exceptions/: ApplicationIdNotSupported.java  CommandCodeNotSupported.java
diameter-server/src/main/java/org/example/diameter/handlers/: DiameterPacketHandler.java  PacketHandlerApplicationIdRouter.java
diameter-server/src/main/java/org/example/diameter/properties/: DiameterServerProperties.java
diameter-server/src/main/java/org/example/diameter/service/: DiameterPacketHandlerService.java
diameter-server/src/main/resources/: application.properties  logback.xml
pcc-client/: pom.xml
pcc-client/src/main/java/org/example/pcc/client/: PccRestClient.java
pcc-client/src/main/java/org/example/pcc/contexts/: SessionInitContext.java  SessionUpdateContext.java
pcc-client/src/main/java/org/example/pcc/dto/: ApnAggregatedBitRate.java  Arp.java  AuthorizedDefaultQos.java  FlowInformation.java  PccRule.java  QoS.java  QosData.java  SessionPolicy.java  SessionRule.java
pcc-client/src/test/java/org/example/pcc/client/: PccRestClientTest.java
src/main/java/org/example/: ByteBufferPlayGround.java  EchoClient.java  EchoServer.java  Main.java
src/main/java/org/example/diameter/Utils/: ReadAvpHeader.java  ReadBytesUtils.java
src/main/java/org/example/diameter/avp/: Avp.java  AvpDecoder.java  AvpDecoders.java  AvpGet.java  AvpHeader.java  AvpIdToAvpMapper.java  AvpRegister.java  AvpTypeDecoder.java  AvpTypeDecoders.java  ByteToAvpMapper.java  GroupedAvpDecoder.java  InnerAvp.java
src/main/java/org/example/diameter/avp/common/: AuthApplicationId.java  CCRequestNumber.java  CCRequestType.java  CalledStationId.java  CcRequestNumber.java  CcRequestType.java  DestinationHost.java  DestinationRealm.java  FeatureList.java  FeatureListId.java  FrameIpAddress.java  GppGgsnAddress.java  GppSgsnAddress.java  GppUserLocationInfo.java  HostIpAddress.java  OriginHost.java  OriginRealm.java  OriginStateId.java  ProductName.java  RatingGroup.java  ResultCode.java  ServiceIdentifier.java  SessionId.java  SubscriptionId.java  SubscriptionIdData.java  SubscriptionIdType.java  SupportedFeatures.java  SupportedVendorId.java  TerminationCause.java  UserEquipmentInfo.java  UserEquipmentInfoType.java  UserEquipmentInfoValue.java  VendorId.java  VendorSpecificApplicationId.java
src/main/java/org/example/diameter/avp/enums/: AuthApplicationIdEnum.java  EventTriggerType.java  MeteringMethodType.java  VendorId.java
src/main/java/org/example/diameter/avp/gx/: AccessNetworkChargingIdentifierGx.java  AccessNetworkChargingIdentifierValue.java  AllocationRetentionPriority.java  ApnAggregateMaxBitrateDL.java  ApnAggregateMaxBitrateUL.java  BearerControlMode.java  BearerIdentifier.java  BearerOperation.java  BearerUsage.java  ChargingRuleBaseName.java  ChargingRuleDefinition.java  ChargingRuleInstall.java  ChargingRuleName.java  ChargingRuleRemove.java  DefaultEpsBearerQoS.java  EventTrigger.java  FlowDirection.java  FlowInformation.java  GppRatType.java  GuaranteedBitrateDL.java  GuaranteedBitrateUL.java  IpCanType.java  MaxRequestedBandwidthDL.java  MaxRequestedBandwidthUL.java  MeteringMethod.java  MonitoringFlags.java  MonitoringKey.java  NetworkRequestSupport.java  Offline.java  Online.java  PreEmptionCapability.java  (+10 more)
src/main/java/org/example/diameter/packet/: CapabilitiesExchangeAnswer.java  CapabilitiesExchangeRequest.java  CreditControlAnswer.java  CreditControlRequest.java  DiameterPacket.java  DiameterPacketDecoder.java  DiameterPacketHeader.java
src/main/java/org/example/diameter/utils/: EncodeAvp.java  EncodeUtils.java  ReadBytesUtils.java  ReadDiameterHeader.java
src/test/java/: EchoTest.java
src/test/java/org/example/diameter/Utils/: ReadBytesUtilsTest.java
src/test/java/org/example/diameter/packet/: CreditControlAnswerTest.java  CreditControlRequestTest.java
src/test/java/org/example/diameter/utils/: EncodeUtilsTest.java  ReadBytesUtilsTest.java
(+102 files in other folders)
